<head>
<meta name="dj4e" content="ede043feac5821daca308b5cb0f04c64">

<style>
body {
	background: #e2eaef;
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 30px;
}
.carousel .item {
    padding: 0 35px;
	color: #747d89;
	min-height: 325px;
    text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	margin: 10px auto;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #7ac400;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #7ac400;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .carousel-control {
	height: 44px;
	width: 40px;
	background: #7ac400;
    margin: auto 0;
    border-radius: 4px;
	opacity: 0.8;
}
.carousel .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel .carousel-control.left i {
	margin-left: -2px;
}
.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {
	background: rgba(0, 0, 0, 0.6);
	background-color: rgba(0,0,0,0.3) !important;
}
.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6) !important;

}
.carousel .fa-stack {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .fa-stack .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
</style>

</head>

{% extends "base_menu.html" %}
{% load static %}

{% block content %}

<div class="container-fluid text-center" >
<!-- https://www.w3schools.com/howto/howto_css_search_button.asp -->

<h1></h1>
<form>

    <input type="search-input" placeholder="Search.." name="search"
    {% if search %} value="{{ search }}" {% endif %}
    >
    <button type="submit-group-addon" class="btn btn-outline-primary"><i class="fa fa-search"></i></button>
    <button type="{% url 'ads:all' %}" class="btn btn-outline-primary"><i class="fa fa-undo"></i></button>

</form>
</div>

<div class="container">

<div class="row">
		<div class="col-md-12">
			<h2>Featured <b>Products</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				{% if ad_list %}
				{% for ad in ad_list %}
				{% if forloop.counter0|divisibleby:4 and forloop.counter0 > 0 %}
				<li data-target="#myCarousel" data-slide-to="{{forloop.counter0}}"></li>
                {% endif %}
                {% endfor %}
                {% endif %}
			</ol>
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">


				<div class="item active">
					<div class="row">
			    {% if ad_list %}
                {% for ad in ad_list %}
                    {% if forloop.counter0|divisibleby:4 and forloop.counter0 > 0 %}
                        </div>
                        </div>
                        <div class="item ">
					    <div class="row">
					{% endif %}

					    <div class="col-sm-3">
							<div class="thumb-wrapper">
							    {% if user.is_authenticated %}
							    <a href="#" onclick=
                                    "favPost('{% url 'ads:ad_unfavorite' ad.id %}', {{ ad.id }} );return false;"
                                    {% if ad.id not in favorites %} style="display: none;" {% endif %}
                                    id="favorite_star_{{ad.id}}">
                                    <span class="fa-stack" style="vertical-align: middle;">
                                    <i class="fa fa-heart fa-stack-1x" ></i>
                                    <i class="fa fa-heart-o fa-stack-1x" style="color: red;"></i>
                                    </span>
                                </a>
                                <!-- the second href -->
                                <a href="#" onclick=
                                     "favPost('{% url 'ads:ad_favorite' ad.id %}', {{ ad.id }} );return false;"
                                    {% if ad.id in favorites %} style="display: none;" {% endif %}
                                    id="unfavorite_star_{{ad.id}}">
                                    <span class="fa-stack" style="vertical-align: middle;">
                                    <i class="fa fa-heart fa-stack-1x" style="display: none; "></i>
                                    <i class="fa fa-heart-o fa-stack-1x" ></i>
                                    </span>
                                </a>
                                {% endif %}
								<div class="img-box">
								    {% if ad.content_type %}
									<img src="{% url 'ads:ad_picture' ad.id %}" class="img-responsive" alt="">
									{% else %}
									<img src="{% static 'favicon.png'%}" class="img-responsive" alt="">
									{% endif %}
								</div>
								<div class="thumb-content">
									<h4><a href="{% url 'ads:ad_detail'  ad.id %}">{{ ad.title }}</a></h4>
									<p class="item-price"><b>${{ ad.price }}</b></p>
									{% if ad.owner == user %}
                                        <a href="{% url 'ads:ad_update' ad.id %}" class="btn btn-primary">Edit</a>
                                        <a href="{% url 'ads:ad_delete' ad.id %}" class="btn btn-primary">Delete</a>

                                    {% endif %}
								</div>
							</div>
						</div>
						  {% endfor %}
					</div>
                </div>
									<!-- Carousel controls -->
			    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
				    <i class="fa fa-angle-left"></i>
			    </a>
			    <a class="carousel-control right" href="#myCarousel" data-slide="next">
				    <i class="fa fa-angle-right"></i>
			    </a>
            </ul>
            {% else %}
            <div class="thumb-wrapper">
				<div class="img-box">
					{% if ad.content_type %}
						<img src="{% url 'ads:ad_picture' ad.id %}" class="img-responsive" alt="">
					{% else %}
						<img src="{% static 'favicon.png'%}" class="img-responsive" alt="">
					{% endif %}
				</div>
				<div class="thumb-content">
					<h4><p>There are no ads in the database.</p></h4>
                </div>
            </div>
        </div>
        {% endif %}
	</div>


<div class="text-center">
<p>
<a href="{% url 'ads:ad_create' %}">Add an Add</a> |
{% if user.is_authenticated %}
<a href="{% url 'logout' %}?next={% url 'ads:all' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}?next={% url 'ads:all' %}">Login</a>
{% endif %}
</p>
<p><a href="{% url 'ads:game' %}"><i class="fa fa-bicycle"></i></a></p>
</div>
</div>
<script>
function favPost(url, ad_id) {
    console.log('Requesting JSON');
    $.post(url, {},  function(rowz){
        console.log(url, 'finished');
        $("#unfavorite_star_"+ad_id).toggle();
        $("#favorite_star_"+ad_id).toggle();
    }).fail(function(xhr) {
        alert('Url failed with '+xhr.status+' '+url);
    });
}
</script>
{% endblock %}